[33mcommit 65631822d7d1639f18955b1961ea3436acaee8ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <fberoiza@gmail.com>
Date:   Tue Oct 22 04:36:23 2019 -0300

    Gitignore

[33mcommit 278185e42c7b5107ef0144efcd6a8e01d2628ce3[m
Author: unknown <fberoiza@gmail.com>
Date:   Tue Oct 22 04:35:44 2019 -0300

    Creación del archivo gitignore

[33mcommit 0a5362bcc53aac2d8dac6b8013f9c3093628671b[m
Author: unknown <fberoiza@gmail.com>
Date:   Tue Oct 22 03:27:18 2019 -0300

    vuelta a la normalidad despues de reset

[33mcommit 8665fbe09b3700209770f508ea0e08f706b7d576[m
Author: unknown <fberoiza@gmail.com>
Date:   Tue Oct 22 01:46:10 2019 -0300

    archivo de prueba para navegar entre commits

[33mcommit 5e83ae4f72ff572bdc9c53f2868b01a7a755e4b4[m
Author: unknown <fberoiza@gmail.com>
Date:   Mon Oct 21 22:39:58 2019 -0300

    eliminando las

[33mcommit d779cc567e5f65e5fd015f8f2b3224e34953b418[m
Author: unknown <fberoiza@gmail.com>
Date:   Mon Oct 21 21:26:29 2019 -0300

    se agrego contenido a la carpeta

[33mcommit 27150996f19cc17f62905be8df7843df08de5754[m
Author: unknown <fberoiza@gmail.com>
Date:   Mon Oct 21 17:58:44 2019 -0300

    todo en cero

[33mcommit 02c0cf5537ab0361243179973a463d0b7364b989[m
Author: unknown <fberoiza@gmail.com>
Date:   Mon Oct 21 02:17:06 2019 -0300

    Modificación de tarde.dat y noche.dat y nuevo archivo prueba.txt

[33mcommit 32742827843af92cc144b873604a5c2c8e0f336a[m
Author: unknown <fberoiza@gmail.com>
Date:   Mon Oct 21 01:41:57 2019 -0300

    Commit inicial
